{
  "name": "lab6serversidejavascript",
  "version": "1.0.0",
  "description": "package for dogs blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  },
  "repository": {
    "type": "git",
    "url": "Lab6ServerSideJavascript"
  }
}
